[metadata]
guid = "https://w3id.org/FAIR-Tests/gen3_unique_identifier"
title = "gen3_unique_identifier"
tests_metric = 'https://w3id.org/RDA-FAIR-Maturity/F1.1'
description = "mark gest"
applies_to_principle = "F1"
version = "999"
organization = "Wilkinson Laboratory"
org_url = "https://ror.org/04mfzb702"
responsible_developer = "Mark D Wilkinson"
email = "mark.wilkinson@upm.es"
developer_orcid = "0000-0001-6960-357X"
host = "seek.cbgp.upm.es:9002"
protocol = "http"
basepath = "/fair_tests"
path = "/gen3_unique_identifier"
response_description = "output from the unique data identifier test"
comments = "my second test"
