[metadata]
#guid = "https://w3id.org/FAIR-Tests/gen3_persistent_data_identifier"
guid = "http://localhost:4567/tests/gen3_persistent_data_identifier"
title = "Generation 3 test for persistent data identifier"
classname = "Gen3_persistent_data_identifier"
operation_path = "gen3_persistent_data_identifier"
tests_metric = 'https://w3id.org/RDA-FAIR-Maturity/F1.1'
description = "A data identifier should follow some persistence schema.  This test checks against known schema (doi, purl, w3id, ark, chebi).  Returns success or failure."
applies_to_principle = "F1"
version = "Tst-0.0.1"
organization = "Wilkinson Laboratory"
org_url = "https://ror.org/04mfzb702"
responsible_developer = "Mark D Wilkinson"
email = "mark.wilkinson@upm.es"
developer_orcid = "0000-0001-6960-357X"
response_description = "output from the persistent data identifier test"
comments = "output includes 'apples to apples' warning messages relating to link headers, if any"
