[metadata]
guid = "https://w3id.org/FAIR-Tests/gen3_rich_metadata"
title = "gen3_rich_metadata"
tests_metric = "https://w3id.org/RDA-FAIR-Maturity/F1.1"
description = "mark grich metadata"
applies_to_principle = "F1"
version = "999"
organization = "Wilkinson Laboratory"
org_url = "https://ror.org/04mfzb702"
responsible_developer = "Mark D Wilkinson"
email = "mark.wilkinson@upm.es"
developer_orcid = "0000-0000-0000-000X"
host = "seek.cbgp.upm.es:9002"
protocol = "http"
basepath = "/fair_tests"
path = "/gen3_rich_metadata"
response_description = "output from the rich metadata test"
comments = "my first test"
